import model sm
add process p p > w+, w+ > j j @0
add process p p > w+, w+ > l+ vl @1
add process p p > w+ j, w+ > j j @2
add process p p > w+ j, w+ > l+ vl @3
add process p p > w+ j j, w+ > j j @4
add process p p > w+ j j, w+ > l+ vl @5
add process p p > w+ j j j, w+ > j j @6
add process p p > w+ j j j, w+ > l+ vl @7
add process p p > w+ j j j j, w+ > j j @8
add process p p > w+ j j j j, w+ > l+ vl @9
add process p p > w-, w- > j j @10
add process p p > w-, w- > l- vl~ @11
add process p p > w- j, w- > j j @12
add process p p > w- j, w- > l- vl~ @13
add process p p > w- j j, w- > j j @14
add process p p > w- j j, w- > l- vl~ @15
add process p p > w- j j j, w- > j j @16
add process p p > w- j j j, w- > l- vl~ @17
add process p p > w- j j j j, w- > j j @18
add process p p > w- j j j j, w- > l- vl~ @19
output SM_wj4_decay_lj -f
quit
